<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border,margin,padding, Display</title>
	<style>
		div{margin: 0;padding: 0;}
		#solid{border-style: solid;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin-right: 60px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding-top: 350px
		}
		#dashed{border: dashed;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin: 40px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding: 30px

		}
		#dotted{border: dotted;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin: 40px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding: 30px

		}
		#ridge{border: ridge;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin: 40px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding: 30px

		}
		#inset{border: inset;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin: 40px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding: 30px

		}
		#outset{border: outset;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin: 40px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding: 30px

		}
		#hidden{border: hidden;
			width: 300px;
			border-color: lightblue;
			border-right-width: 40px;
			margin: 40px;
			border-left-width: 40px;
			text-align: center;
			border-radius: 30px;
			color: blue;
			padding: 30px

		}
		
	</style>
</head>
<body>
	<div>
	<p id="solid">This is border solid Property</p>
	<p id="dashed">This is border dashed Property</p>
	<p id="dotted">This is border dotted Property</p>
	<p id="ridge">This is border ridge Property</p>
	<p id="inset">This is border inset Property</p>
	<p id="outset">This is border outset Property</p>
	<p id="hidden">This is border hidden Property</p>
	</div>
</body>
</html>