<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animation</title>
		<style>
			body{
	background-color: blue;
	animation-name: shabbir;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-delay: 5s;
	}

@keyframes shabbir{
				0%{background-color: indigo;}
				25%{background-color: white;}	
				50%{background-color: yellow;}
				75%{background-color: lightblue;}
				100%{background-color: orange;}
			}

.anemi{
	height: 200px;
	width: 200px;
	background-color: lightblue;
	border: 2px solid white;
	animation: afran 10s 100;

}

@keyframes afran{
	0%{height: 200px;
	width: 200px;
	background-color: lightblue;

	}

	50%{height: 400px;
	width: 400px;
	background-color: red;
	border-radius: 50%;
	}
	100%{height: 600px;
	width: 600px;
	background-color: yellow;
	border-radius: 50%;}
	}
}
	.anemi1{height: 300px;
		width: 300px;
		border-radius: 25%;
		animation: 5s 100;
		}
@keyframes anemi1{
	0%{height: 200px;
	width: 200px;
	background-color: lightblue;

	}

	50%{height: 400px;
	width: 400px;
	background-color: red;
	border-radius: 50%;
	}
	100%{height: 600px;
	width: 600px;
	background-color: yellow;
	border-radius: 50%;}
}
		</style>
	</head>
	<body>
		<div class="anemi"></div>
		<div class="anemi1" ><img src="2.jpg"></div>
	</body>
</html>