<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>Border,margin,padding, Display</title>
	<style>
		div{margin: 0;padding: 0;}
		#solid{border-style: solid;
			width: 300px;
			border-color: black;
			
			
			
			text-align: center;
			
			color: black;
		}
		#dashed{border: dashed;
			width: 300px;
			border-color: black;
			text-align: center;
			color: blue;

		}
		#dotted{border: dotted;
			width: 300px;
			border-color: black;
			text-align: center;
			color: blue;

		}
		#ridge{border: ridge;
			width: 300px;
			border-color: black;
			text-align: center;
			color: blue;

		}
		#inset{border: inset;
			width: 300px;
			
			text-align:center;
			color: black;

		}
		#outset{border: outset;
			width: 300px;
			
			text-align: center;
			color: blue;

		}
		#hidden{border: hidden;
			width: 300px;
			border-color: black;
			text-align: center;
			color: blue;

		}
		.cs1{width: 300px;
			height: 200px;
		}
		.cs1 ul li{display: inline-flex;}
		
	</style>
</head>
<body>
	<div>
		<h1 style="background-color: green; text-align: center;">Afran</h1>
	<p id="solid">This is border solid Property</p>
	<p id="dashed">This is border dashed Property</p>
	<p id="dotted">This is border dotted Property</p>
	<p id="ridge">This is border ridge Property</p>
	<p id="inset">This is border inset Property</p>
	<p id="outset">This is border outset Property</p>
	<p id="hidden">This is border hidden Property</p>
	</div>
	<div>
		<h1 style="background-color:Tomato;">Tomato</h1>
		<h1 style="background-color:Orange;">Orange</h1>
		<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
		<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
		<h1 style="background-color:Gray;">Gray</h1>
		<h1 style="background-color:SlateBlue;">SlateBlue</h1>
		<h1 style="background-color:Violet;">Violet</h1>
		<h1 style="background-color:LightGray;">LightGray</h1>
</div>
<div class="cs1">
	<ul>
		<li><a href="#">Afran</a></li>
		<li><a href="#">Afran</a></li>
		<li><a href="#">Afran</a></li>
		<li><a href="#">Afran</a></li>
		<li><a href="#">Afran</a></li>
		<li><a href="#">Afran</a></li>
		<li><a href="#">Afran</a></li>
	</ul>
</div>
<div>
	<p>Some Google icons:</p>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
<br><br>

<p>Styled Google icons (size, color, and shadow):</p>
<i class="material-icons" style="font-size:24px; ">cloud</i>
<i class="material-icons" style="font-size:36px;">cloud</i>
<i class="material-icons" style="font-size:48px;color:red;">cloud</i>
<i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
</div>
</body>
</html>