<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position property</title>
	<style>
		.cs{width: 300px;
			height: 300px;
			background-color: green; float: left;
			position: relative;}

			.cs1{width: 100px;
			height: 100px;
			background-color: red; float: left;
			border-radius: 50%;
			position: absolute;
			left: 100px;
			top: 100px;
			z-index: 10;
		}

			.cs2{width: 20px;
			height: 1600px;
			background-color:gray;
			border-radius: 50px; 
			position: absolute;
			left: 11px;
			z-index: 10;}

			.cs3{width: 300px;
			height: 300px;
			background-color:indigo;float: left;
			border-radius: 70px;}
	</style>
</head>
<body>
	<div class="cs"></div>
	<div class="cs1"></div>
	<div class="cs2"></div> 
	<!--<div class="cs3"></div>-->
</body>
</html>